{
    "compilerOptions": {
        "outDir": "./.tsbuild/",
        "sourceMap": false,
        "target": "es2019",
        "module": "commonjs",
        "removeComments": true,
        "noImplicitAny": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "types": [
            "node",
            "@wdio/globals/types",
            "webdriverio/async",
            "@wdio/mocha-framework",
            "expect-webdriverio",
            "@wdio/cucumber-framework"
        ]
    },
    "include": [
        "./config/**/*.ts",
        "./tests/**/*.ts",
        "test"
    ]
}